{% extends "base.html" %}

{% block title %}Access Denied - EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="error-page">
        <div class="glass-card">
            <div class="error-code">403</div>
            <h2 class="error-message">Access Denied</h2>
            <p class="text-muted mb-4">
                Oops! You don't have permission to access this page. 
                This area is restricted to authorized users only.
            </p>
            
            <div class="d-flex justify-content-center gap-3 flex-wrap mb-5">
                {% if 'user_id' in session %}
                <a href="{{ url_for('index') }}" class="btn btn-gradient btn-lg">
                    <i class="bi bi-house me-2"></i>Go Home
                </a>
                <a href="{{ url_for('profile') }}" class="btn btn-outline-gradient btn-lg">
                    <i class="bi bi-person me-2"></i>My Profile
                </a>
                {% else %}
                <a href="{{ url_for('login') }}" class="btn btn-gradient btn-lg">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                </a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-gradient btn-lg">
                    <i class="bi bi-person-plus me-2"></i>Register
                </a>
                {% endif %}
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="p-3 border rounded text-center">
                        <i class="bi bi-shield-lock display-4 text-warning mb-3"></i>
                        <h5>Protected Content</h5>
                        <p class="text-muted mb-0">This page requires special permissions to access</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-3 border rounded text-center">
                        <i class="bi bi-key display-4 text-info mb-3"></i>
                        <h5>Get Access</h5>
                        <p class="text-muted mb-0">Login or register to unlock more features</p>
                    </div>
                </div>
            </div>
            
            {% if 'user_id' not in session %}
            <div class="mt-4">
                <h5 class="mb-3">Why Create an Account?</h5>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="d-grid gap-2">
                            <div class="alert alert-success">
                                <i class="bi bi-check-circle me-2"></i>
                                <strong>Create Events:</strong> Host your own amazing community events
                            </div>
                            <div class="alert alert-info">
                                <i class="bi bi-check-circle me-2"></i>
                                <strong>RSVP to Events:</strong> Join events and track your attendance
                            </div>
                            <div class="alert alert-primary">
                                <i class="bi bi-check-circle me-2"></i>
                                <strong>Connect:</strong> Meet like-minded people in your community
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
            
            <!-- Lock animation -->
            <div class="mt-5 text-center">
                <div class="lock-animation">
                    <i class="bi bi-shield-lock display-1 text-muted"></i>
                </div>
                <p class="text-muted mt-3">This area is securely locked</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Lock animation
document.addEventListener('DOMContentLoaded', function() {
    const lockIcon = document.querySelector('.bi-shield-lock');
    
    // Add shake animation on hover
    lockIcon.addEventListener('mouseenter', function() {
        this.style.animation = 'shake 0.5s';
        setTimeout(() => {
            this.style.animation = '';
        }, 500);
    });
    
    // Easter egg: Click lock 5 times to "unlock"
    let clickCount = 0;
    lockIcon.addEventListener('click', function() {
        clickCount++;
        
        if (clickCount === 5) {
            this.className = 'bi bi-unlock display-1 text-success';
            showNotification('🎉 You found the secret! Access granted... just kidding! 😄', 'success');
            
            setTimeout(() => {
                this.className = 'bi bi-shield-lock display-1 text-muted';
                clickCount = 0;
            }, 3000);
        }
    });
    
    // Suggest login after 15 seconds
    {% if 'user_id' not in session %}
    setTimeout(() => {
        showNotification('Want to unlock this page? Create a free account!', 'info');
    }, 15000);
    {% endif %}
});

// Check permissions function
function checkPermissions() {
    showNotification('Checking permissions... (This is a demo)', 'info');
    
    setTimeout(() => {
        showNotification('Permission check complete. Access denied.', 'warning');
    }, 2000);
}

// Request access function
function requestAccess() {
    const reason = prompt('Why do you need access to this page?');
    if (reason) {
        showNotification('Access request sent to administrators. We\'ll review it soon!', 'success');
    }
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // L key to login
    if (e.key === 'l' || e.key === 'L') {
        {% if 'user_id' not in session %}
        window.location.href = '{{ url_for("login") }}';
        {% else %}
        showNotification('You are already logged in!', 'info');
        {% endif %}
    }
    
    // H key to go home
    if (e.key === 'h' || e.key === 'H') {
        window.location.href = '{{ url_for("index") }}';
    }
});

// Add some humor to the situation
const funnyMessages = [
    "Even superheroes need permission sometimes!",
    "This page is more exclusive than a VIP lounge!",
    "You've found the digital bouncer!",
    "Access denied: This page is on a need-to-know basis",
    "You shall not pass! (Gandalf voice)",
    "This page is members-only. No sneakers allowed!"
];

document.addEventListener('DOMContentLoaded', function() {
    // Randomly replace the subtext with a funny message
    const subtext = document.querySelector('.text-muted');
    if (subtext && Math.random() > 0.7) {
        const randomMessage = funnyMessages[Math.floor(Math.random() * funnyMessages.length)];
        subtext.textContent = randomMessage;
    }
});
</script>

<style>
.error-code {
    font-size: 8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #ffc107 0%, #ff6b6b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 1rem;
}

/* Lock animation */
.lock-animation {
    position: relative;
    display: inline-block;
}

.lock-animation .bi-shield-lock {
    transition: all 0.3s ease;
}

.lock-animation .bi-shield-lock:hover {
    color: #ffc107;
    transform: scale(1.1);
}

/* Shake animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Pulse animation for lock */
@keyframes pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
}

.lock-animation .bi-shield-lock {
    animation: pulse 2s infinite;
}

/* Alert styling */
.alert {
    border-left: 4px solid;
    transition: all 0.3s ease;
}

.alert:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-md);
}

/* Button hover effects */
.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .error-code {
        font-size: 6rem;
    }
    
    .d-flex.justify-content-center.gap-3 {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-lg {
        width: 100%;
        max-width: 300px;
    }
}
</style>
{% endblock %}
