{% extends "base.html" %}

{% block title %}Page Not Found - EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="error-page">
        <div class="glass-card">
            <div class="error-code">404</div>
            <h2 class="error-message">Oops! Page Not Found</h2>
            <p class="text-muted mb-4">
                The page you're looking for seems to have vanished into the digital void. 
                Don't worry, even the best events sometimes get lost!
            </p>
            
            <div class="d-flex justify-content-center gap-3 flex-wrap">
                <a href="{{ url_for('index') }}" class="btn btn-gradient btn-lg">
                    <i class="bi bi-house me-2"></i>Go Home
                </a>
                <button onclick="history.back()" class="btn btn-outline-gradient btn-lg">
                    <i class="bi bi-arrow-left me-2"></i>Go Back
                </button>
            </div>
            
            <div class="mt-5">
                <h5 class="mb-3">What were you looking for?</h5>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-calendar-event me-2"></i>Browse Events
                            </a>
                            {% if 'user_id' not in session %}
                            <a href="{{ url_for('login') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-box-arrow-in-right me-2"></i>Login to Your Account
                            </a>
                            <a href="{{ url_for('register') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-person-plus me-2"></i>Create New Account
                            </a>
                            {% else %}
                            <a href="{{ url_for('create_event') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-plus-circle me-2"></i>Create New Event
                            </a>
                            <a href="{{ url_for('my_events') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-calendar3 me-2"></i>My Events
                            </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="mt-5">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="bi bi-search display-4 text-primary mb-2"></i>
                            <h6>Search Events</h6>
                            <small class="text-muted">Find amazing events in your area</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="bi bi-people display-4 text-success mb-2"></i>
                            <h6>Join Community</h6>
                            <small class="text-muted">Connect with like-minded people</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <i class="bi bi-star display-4 text-warning mb-2"></i>
                            <h6>Create Events</h6>
                            <small class="text-muted">Host your own amazing events</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Add some fun animations
document.addEventListener('DOMContentLoaded', function() {
    const errorCode = document.querySelector('.error-code');
    let originalText = errorCode.textContent;
    
    // Fun animation: make the 404 "dance"
    setInterval(() => {
        errorCode.style.transform = 'rotate(' + (Math.random() * 10 - 5) + 'deg)';
        setTimeout(() => {
            errorCode.style.transform = 'rotate(0deg)';
        }, 200);
    }, 3000);
    
    // Easter egg: Konami code for fun
    let konamiCode = [];
    const secretCode = ['ArrowUp', 'ArrowUp', 'ArrowDown', 'ArrowDown', 'ArrowLeft', 'ArrowRight', 'ArrowLeft', 'ArrowRight', 'b', 'a'];
    
    document.addEventListener('keydown', function(e) {
        konamiCode.push(e.key);
        konamiCode = konamiCode.slice(-10);
        
        if (konamiCode.join(',') === secretCode.join(',')) {
            errorCode.textContent = '1337';
            errorCode.style.color = '#gold';
            showNotification('🎮 You found the secret! You\'re a true gamer!', 'success');
            
            setTimeout(() => {
                errorCode.textContent = originalText;
                errorCode.style.color = '';
            }, 5000);
        }
    });
    
    // Auto-redirect suggestion after 30 seconds
    setTimeout(() => {
        showNotification('Still lost? Let us guide you home!', 'info');
    }, 30000);
});

// Report broken link functionality
function reportBrokenLink() {
    const currentUrl = window.location.href;
    const message = `Hi, I found a broken link: ${currentUrl}`;
    
    // This would typically open a mailto link or contact form
    if (confirm('Would you like to report this broken link to our team?')) {
        showNotification('Thank you for helping us improve! (Feature coming soon)', 'success');
    }
}
</script>

<style>
.error-code {
    font-size: 8rem;
    font-weight: 700;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: inline-block;
    margin-bottom: 1rem;
}

.error-page .btn {
    transition: all 0.3s ease;
}

.error-page .btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Add floating animation to icons */
.error-page .display-4 {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Stagger the animations */
.error-page .display-4:nth-child(1) { animation-delay: 0s; }
.error-page .display-4:nth-child(2) { animation-delay: 0.5s; }
.error-page .display-4:nth-child(3) { animation-delay: 1s; }
</style>
{% endblock %}
