{% extends "base.html" %}

{% block title %}Server Error - EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="error-page">
        <div class="glass-card">
            <div class="error-code">500</div>
            <h2 class="error-message">Oops! Something Went Wrong</h2>
            <p class="text-muted mb-4">
                We're experiencing some technical difficulties. 
                Our team of digital wizards has been notified and is working on a fix!
            </p>
            
            <div class="d-flex justify-content-center gap-3 flex-wrap mb-5">
                <a href="{{ url_for('index') }}" class="btn btn-gradient btn-lg">
                    <i class="bi bi-house me-2"></i>Go Home
                </a>
                <button onclick="location.reload()" class="btn btn-outline-gradient btn-lg">
                    <i class="bi bi-arrow-clockwise me-2"></i>Try Again
                </button>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="p-3 border rounded text-center">
                        <i class="bi bi-tools display-4 text-warning mb-3"></i>
                        <h5>We're Working On It</h5>
                        <p class="text-muted mb-0">Our team is fixing the issue right now</p>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="p-3 border rounded text-center">
                        <i class="bi bi-clock-history display-4 text-info mb-3"></i>
                        <h5>Usually Fixed Fast</h5>
                        <p class="text-muted mb-0">Most issues are resolved within minutes</p>
                    </div>
                </div>
            </div>
            
            <div class="mt-4">
                <h5 class="mb-3">While You Wait, Why Not...</h5>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-calendar-event me-2"></i>Browse Upcoming Events
                            </a>
                            {% if 'user_id' not in session %}
                            <a href="{{ url_for('register') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-person-plus me-2"></i>Create Your Free Account
                            </a>
                            {% else %}
                            <a href="{{ url_for('create_event') }}" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-plus-circle me-2"></i>Plan Your Next Event
                            </a>
                            {% endif %}
                            <button onclick="checkStatus()" class="btn btn-outline-secondary text-start">
                                <i class="bi bi-activity me-2"></i>Check System Status
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Fun loading animation -->
            <div class="mt-5 text-center">
                <div class="loading-animation">
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                    <div class="loading-dot"></div>
                </div>
                <p class="text-muted mt-3">Fixing things in the background...</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Auto-refresh functionality
let refreshAttempts = 0;
const maxRefreshAttempts = 5;

function checkStatus() {
    showNotification('Checking system status...', 'info');
    
    // Simulate status check
    setTimeout(() => {
        const isHealthy = Math.random() > 0.3; // 70% chance of "healthy"
        
        if (isHealthy) {
            showNotification('✅ All systems operational! Try refreshing the page.', 'success');
        } else {
            showNotification('⚠️ Still working on it. Please try again in a moment.', 'warning');
        }
    }, 2000);
}

// Auto-refresh with backoff
function autoRefresh() {
    refreshAttempts++;
    
    if (refreshAttempts <= maxRefreshAttempts) {
        const delay = Math.min(30000 * refreshAttempts, 120000); // Max 2 minutes
        
        setTimeout(() => {
            showNotification(`Attempting to restore connection... (Attempt ${refreshAttempts}/${maxRefreshAttempts})`, 'info');
            location.reload();
        }, delay);
    }
}

// Start auto-refresh after 10 seconds
setTimeout(autoRefresh, 10000);

// Keyboard shortcut for manual refresh (Ctrl/Cmd + R)
document.addEventListener('keydown', function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'r') {
        e.preventDefault();
        showNotification('Manual refresh triggered...', 'info');
        setTimeout(() => location.reload(), 500);
    }
});

// Add some humor to the error page
document.addEventListener('DOMContentLoaded', function() {
    const messages = [
        "Our hamsters are taking a quick coffee break...",
        "The internet tubes got tangled again...",
        "Someone spilled coffee on the server...",
        "Our code is contemplating its life choices...",
        "The bits and bytes are on strike...",
        "Our AI is learning to tell better jokes..."
    ];
    
    // Change the subtext randomly
    const subtext = document.querySelector('.text-muted');
    if (subtext && Math.random() > 0.5) {
        const randomMessage = messages[Math.floor(Math.random() * messages.length)];
        subtext.textContent = randomMessage;
    }
    
    // Easter egg: Click the error code 5 times
    let clickCount = 0;
    const errorCode = document.querySelector('.error-code');
    
    errorCode.addEventListener('click', function() {
        clickCount++;
        
        if (clickCount === 5) {
            this.textContent = '200';
            this.style.color = '#28a745';
            showNotification('🎉 You fixed it! Magic powers activated!', 'success');
            
            setTimeout(() => {
                this.textContent = '500';
                this.style.color = '';
                clickCount = 0;
            }, 3000);
        }
    });
});

// Report error functionality
function reportError() {
    const currentUrl = window.location.href;
    const userAgent = navigator.userAgent;
    const timestamp = new Date().toISOString();
    
    showNotification('Error report sent to our team. Thank you!', 'success');
    console.log('Error Report:', { url: currentUrl, userAgent, timestamp });
}
</script>

<style>
.error-code {
    font-size: 8rem;
    font-weight: 700;
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: inline-block;
    margin-bottom: 1rem;
    cursor: pointer;
}

.error-code:hover {
    transform: scale(1.05);
}

/* Loading animation */
.loading-animation {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.loading-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--primary-gradient);
    animation: loading-bounce 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes loading-bounce {
    0%, 80%, 100% {
        transform: scale(0);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Pulsing animation for the main card */
.glass-card {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: var(--shadow-lg);
    }
    50% {
        box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);
    }
}

/* Shake animation for error code */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.error-code.shake {
    animation: shake 0.5s;
}
</style>
{% endblock %}
