{% extends "base.html" %}

{% block title %}Create Event - EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="glass-card">
                <div class="text-center mb-4">
                    <i class="bi bi-plus-circle display-1 text-primary mb-3"></i>
                    <h2 class="mb-3">Create New Event</h2>
                    <p class="text-muted">Share your amazing event with the community</p>
                </div>

                <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">
                                <i class="bi bi-type me-2"></i>Event Title *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="title" 
                                   name="title" 
                                   required
                                   placeholder="Give your event a catchy title"
                                   value="{{ request.form.title if request.form else '' }}">
                            <div class="invalid-feedback">
                                Please provide an event title.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">
                                <i class="bi bi-tag me-2"></i>Category *
                            </label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select a category</option>
                                <option value="conference" {% if request.form.category == 'conference' %}selected{% endif %}>Conference</option>
                                <option value="workshop" {% if request.form.category == 'workshop' %}selected{% endif %}>Workshop</option>
                                <option value="meetup" {% if request.form.category == 'meetup' %}selected{% endif %}>Meetup</option>
                                <option value="social" {% if request.form.category == 'social' %}selected{% endif %}>Social</option>
                                <option value="sports" {% if request.form.category == 'sports' %}selected{% endif %}>Sports</option>
                                <option value="music" {% if request.form.category == 'music' %}selected{% endif %}>Music</option>
                                <option value="food" {% if request.form.category == 'food' %}selected{% endif %}>Food & Drink</option>
                                <option value="technology" {% if request.form.category == 'technology' %}selected{% endif %}>Technology</option>
                                <option value="business" {% if request.form.category == 'business' %}selected{% endif %}>Business</option>
                                <option value="education" {% if request.form.category == 'education' %}selected{% endif %}>Education</option>
                                <option value="charity" {% if request.form.category == 'charity' %}selected{% endif %}>Charity</option>
                                <option value="other" {% if request.form.category == 'other' %}selected{% endif %}>Other</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a category.
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">
                                <i class="bi bi-calendar-event me-2"></i>Event Date *
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="date" 
                                   name="date" 
                                   required
                                   value="{{ request.form.date if request.form else '' }}">
                            <div class="invalid-feedback">
                                Please select an event date.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="time" class="form-label">
                                <i class="bi bi-clock me-2"></i>Event Time *
                            </label>
                            <input type="time" 
                                   class="form-control" 
                                   id="time" 
                                   name="time" 
                                   required
                                   value="{{ request.form.time if request.form else '' }}">
                            <div class="invalid-feedback">
                                Please select an event time.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">
                            <i class="bi bi-geo-alt me-2"></i>Location *
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="location" 
                               name="location" 
                               required
                               placeholder="Event venue or address"
                               value="{{ request.form.location if request.form else '' }}">
                        <div class="invalid-feedback">
                            Please provide the event location.
                            </div>
                    </div>

                    <div class="mb-4">
                        <label for="description" class="form-label">
                            <i class="bi bi-text-paragraph me-2"></i>Description *
                        </label>
                        <textarea class="form-control" 
                                  id="description" 
                                  name="description" 
                                  rows="6" 
                                  required
                                  maxlength="1000"
                                  placeholder="Describe your event in detail... What makes it special? What should attendees expect?">{{ request.form.description if request.form else '' }}</textarea>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">Help attendees understand what your event is about</small>
                            <small class="text-muted">0 / 1000</small>
                        </div>
                        <div class="invalid-feedback">
                            Please provide an event description.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="image" class="form-label">
                            <i class="bi bi-image me-2"></i>Event Image (Optional)
                        </label>
                        <input type="file" 
                               class="form-control" 
                               id="image" 
                               name="image" 
                               accept="image/*">
                        <small class="text-muted">Upload an image to make your event more attractive (Max size: 16MB)</small>
                        
                        <div class="mt-3" id="imagePreviewContainer" style="display: none;">
                            <img id="imagePreview" class="img-thumbnail" style="max-height: 200px;">
                        </div>
                    </div>

                    <div class="d-flex justify-content-between gap-2">
                        <a href="{{ url_for('index') }}" class="btn btn-outline-gradient">
                            <i class="bi bi-arrow-left me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-gradient">
                            <i class="bi bi-plus-circle me-2"></i>Create Event
                        </button>
                    </div>
                </form>
            </div>

            <!-- Tips Section -->
            <div class="glass-card mt-4">
                <h5 class="mb-3">
                    <i class="bi bi-lightbulb me-2"></i>Tips for Creating Great Events
                </h5>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <small><i class="bi bi-check-circle text-success me-1"></i> Use a catchy, descriptive title</small>
                    </div>
                    <div class="col-md-6 mb-2">
                        <small><i class="bi bi-check-circle text-success me-1"></i> Provide clear location details</small>
                    </div>
                    <div class="col-md-6 mb-2">
                        <small><i class="bi bi-check-circle text-success me-1"></i> Write a detailed description</small>
                    </div>
                    <div class="col-md-6 mb-2">
                        <small><i class="bi bi-check-circle text-success me-1"></i> Choose the right category</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Character counter for description
const descriptionTextarea = document.getElementById('description');
const counter = descriptionTextarea.parentElement.querySelector('small.text-muted:last-child');

descriptionTextarea.addEventListener('input', function() {
    const currentLength = this.value.length;
    const maxLength = this.getAttribute('maxlength');
    counter.textContent = `${currentLength} / ${maxLength}`;
    
    if (currentLength >= maxLength * 0.9) {
        counter.className = 'text-warning float-end';
    } else {
        counter.className = 'text-muted float-end';
    }
});

// Set minimum date to today
const dateInput = document.getElementById('date');
const today = new Date().toISOString().split('T')[0];
dateInput.setAttribute('min', today);

// Date validation
dateInput.addEventListener('change', function() {
    const selectedDate = new Date(this.value);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    if (selectedDate < today) {
        this.setCustomValidity('Event date cannot be in the past');
        showNotification('Event date cannot be in the past', 'warning');
    } else {
        this.setCustomValidity('');
    }
});

// Image preview
const imageInput = document.getElementById('image');
const imagePreview = document.getElementById('imagePreview');
const imagePreviewContainer = document.getElementById('imagePreviewContainer');

imageInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file && file.type.startsWith('image/')) {
        const reader = new FileReader();
        reader.onload = function(e) {
            imagePreview.src = e.target.result;
            imagePreviewContainer.style.display = 'block';
        };
        reader.readAsDataURL(file);
        
        // Check file size
        if (file.size > 16 * 1024 * 1024) {
            showNotification('Image size should be less than 16MB', 'warning');
            this.value = '';
            imagePreviewContainer.style.display = 'none';
        }
    } else {
        imagePreviewContainer.style.display = 'none';
    }
});

// Auto-save draft to localStorage
const form = document.querySelector('form');
const formFields = ['title', 'category', 'date', 'time', 'location', 'description'];

// Load draft on page load
window.addEventListener('DOMContentLoaded', function() {
    const draft = localStorage.getItem('eventDraft');
    if (draft) {
        const draftData = JSON.parse(draft);
        formFields.forEach(field => {
            const element = document.getElementById(field);
            if (element && draftData[field]) {
                element.value = draftData[field];
            }
        });
        
        // Update character counter
        if (draftData.description) {
            descriptionTextarea.dispatchEvent(new Event('input'));
        }
    }
});

// Save draft on input
formFields.forEach(field => {
    const element = document.getElementById(field);
    if (element) {
        element.addEventListener('input', function() {
            const draftData = {};
            formFields.forEach(f => {
                const el = document.getElementById(f);
                if (el) {
                    draftData[f] = el.value;
                }
            });
            localStorage.setItem('eventDraft', JSON.stringify(draftData));
        });
    }
});

// Clear draft on successful submission
form.addEventListener('submit', function() {
    localStorage.removeItem('eventDraft');
});

// Form submission animation
form.addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    
    submitBtn.innerHTML = '<span class="loading-spinner"></span> Creating Event...';
    submitBtn.disabled = true;
    
    // Re-enable after 5 seconds in case of network issues
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 5000);
});
</script>
{% endblock %}
