{% extends "base.html" %}

{% block title %}{{ event.title }} - EventHub{% endblock %}

{% block content %}
<div class="container">
    <!-- Event Header -->
    <div class="glass-card mb-4">
        <div class="row">
            <div class="col-lg-8">
                {% if event.image and event.image != 'default-event.jpg' %}
                <img src="{{ url_for('static', filename='images/uploads/' + event.image) }}" 
                     alt="{{ event.title }}" 
                     class="img-fluid rounded mb-3"
                     onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                {% else %}
                <img src="{{ url_for('static', filename='images/default-event.jpg') }}" 
                     alt="{{ event.title }}" 
                     class="img-fluid rounded mb-3">
                {% endif %}
                
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <div>
                        <h1 class="mb-2">{{ event.title }}</h1>
                        <div class="d-flex flex-wrap gap-2 mb-3">
                            <span class="event-category">{{ event.category.title() }}</span>
                            {% if is_attending %}
                            <span class="badge-attending">
                                <i class="bi bi-check-circle me-1"></i>You are attending
                            </span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-secondary" onclick="shareEvent('{{ url_for('event_detail', id=event.id, _external=True) }}', '{{ event.title }}')">
                            <i class="bi bi-share"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" onclick="printEvent()">
                            <i class="bi bi-printer"></i>
                        </button>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-calendar-event text-primary me-2"></i>Date & Time</h6>
                        <p class="text-muted">{{ format_datetime(event.date, event.time) }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-geo-alt text-danger me-2"></i>Location</h6>
                        <p class="text-muted">{{ event.location }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-person text-success me-2"></i>Organizer</h6>
                        <p class="text-muted">{{ organizer.name }}</p>
                    </div>
                    <div class="col-md-6 mb-3">
                        <h6><i class="bi bi-people text-info me-2"></i>Attendees</h6>
                        <p class="text-muted">{{ attendee_count }} {{ 'person' if attendee_count == 1 else 'people' }} attending</p>
                    </div>
                </div>

                <div class="mb-4">
                    <h5><i class="bi bi-info-circle me-2"></i>About This Event</h5>
                    <div class="text-muted" style="white-space: pre-line;">{{ event.description }}</div>
                </div>
            </div>

            <div class="col-lg-4">
                <!-- RSVP Section -->
                <div class="rsvp-section">
                    <h5 class="mb-3">Join This Event</h5>
                    
                    {% if 'user_id' in session %}
                        {% if is_organizer %}
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            This is your event! You cannot RSVP to your own event.
                        </div>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('edit_event', id=event.id) }}" class="btn btn-outline-gradient">
                                <i class="bi bi-pencil me-2"></i>Edit Event
                            </a>
                            <form method="POST" action="{{ url_for('delete_event', id=event.id) }}" class="d-inline">
                                <button type="submit" class="btn btn-outline-danger w-100 delete-btn">
                                    <i class="bi bi-trash me-2"></i>Delete Event
                                </button>
                            </form>
                        </div>
                        {% else %}
                            {% if is_attending %}
                            <form method="POST" action="{{ url_for('cancel_rsvp', id=event.id) }}">
                                <button type="submit" class="btn btn-outline-danger w-100 rsvp-btn">
                                    <i class="bi bi-x-circle me-2"></i>Cancel RSVP
                                </button>
                            </form>
                            <div class="alert alert-success mt-3 mb-0">
                                <i class="bi bi-check-circle me-2"></i>
                                You are attending this event!
                            </div>
                            {% else %}
                            <form method="POST" action="{{ url_for('rsvp_event', id=event.id) }}">
                                <button type="submit" class="btn btn-gradient w-100 rsvp-btn">
                                    <i class="bi bi-check-circle me-2"></i>RSVP to Event
                                </button>
                            </form>
                            {% endif %}
                        {% endif %}
                    {% else %}
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle me-2"></i>
                        Please <a href="{{ url_for('login') }}">login</a> to RSVP to this event.
                    </div>
                    <a href="{{ url_for('login') }}" class="btn btn-gradient w-100">
                        <i class="bi bi-box-arrow-in-right me-2"></i>Login to RSVP
                    </a>
                    {% endif %}
                </div>

                <!-- Attendees Section -->
                {% if rsvps %}
                <div class="rsvp-section mt-3">
                    <h5 class="mb-3">
                        <i class="bi bi-people me-2"></i>Attendees ({{ attendee_count }})
                    </h5>
                    <div class="attendee-list">
                        {% for rsvp in rsvps %}
                        <div class="attendee-item">
                            <div class="attendee-avatar">
                                {{ rsvp.user.name[0].upper() }}
                            </div>
                            <div class="flex-grow-1">
                                <div class="fw-medium">{{ rsvp.user.name }}</div>
                                <small class="text-muted">
                                    Joined {{ rsvp.created_at.strftime('%B %d, %Y') }}
                                </small>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <!-- Share Section -->
                <div class="rsvp-section mt-3">
                    <h5 class="mb-3">
                        <i class="bi bi-share me-2"></i>Share This Event
                    </h5>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="shareEvent('{{ url_for('event_detail', id=event.id, _external=True) }}', '{{ event.title }}')">
                            <i class="bi bi-share me-2"></i>Share Event
                        </button>
                        <button class="btn btn-outline-secondary" onclick="copyToClipboard('{{ url_for('event_detail', id=event.id, _external=True) }}')">
                            <i class="bi bi-link-45deg me-2"></i>Copy Link
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Back Navigation -->
    <div class="text-center">
        <a href="{{ url_for('index') }}" class="btn btn-outline-gradient">
            <i class="bi bi-arrow-left me-2"></i>Back to Events
        </a>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Enhanced share functionality
function shareEvent(eventUrl, eventTitle) {
    if (navigator.share) {
        navigator.share({
            title: eventTitle,
            text: `Check out this amazing event: ${eventTitle}`,
            url: eventUrl
        }).then(() => {
            showNotification('Event shared successfully!', 'success');
        }).catch((error) => {
            console.log('Error sharing:', error);
            copyToClipboard(eventUrl);
        });
    } else {
        copyToClipboard(eventUrl);
    }
}

// Copy to clipboard with fallback
function copyToClipboard(text) {
    if (navigator.clipboard) {
        navigator.clipboard.writeText(text).then(() => {
            showNotification('Link copied to clipboard!', 'success');
        }).catch(() => {
            fallbackCopyToClipboard(text);
        });
    } else {
        fallbackCopyToClipboard(text);
    }
}

function fallbackCopyToClipboard(text) {
    const textArea = document.createElement('textarea');
    textArea.value = text;
    textArea.style.position = 'fixed';
    textArea.style.left = '-999999px';
    textArea.style.top = '-999999px';
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    
    try {
        document.execCommand('copy');
        showNotification('Link copied to clipboard!', 'success');
    } catch (err) {
        showNotification('Failed to copy link', 'danger');
    }
    
    document.body.removeChild(textArea);
}

// RSVP button animation
document.querySelectorAll('.rsvp-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        const form = this.closest('form');
        if (form) {
            e.preventDefault();
            
            const originalText = this.innerHTML;
            this.innerHTML = '<span class="loading-spinner"></span> Processing...';
            this.disabled = true;
            
            setTimeout(() => {
                form.submit();
            }, 500);
        }
    });
});

// Delete confirmation enhancement
document.querySelectorAll('.delete-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        const confirmDelete = confirm('Are you sure you want to delete this event? This action cannot be undone and all RSVPs will be lost.');
        if (!confirmDelete) {
            e.preventDefault();
        }
    });
});

// Add to calendar functionality (placeholder)
function addToCalendar() {
    const eventTitle = '{{ event.title }}';
    const eventDate = '{{ event.date.strftime("%Y%m%d") }}';
    const eventTime = '{{ event.time.strftime("%H%M%S") }}';
    const eventLocation = '{{ event.location }}';
    
    // This would integrate with calendar services
    showNotification('Calendar integration coming soon!', 'info');
}

// Print event details
function printEvent() {
    window.print();
}

// Initialize tooltips
document.addEventListener('DOMContentLoaded', function() {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl);
    });
});
</script>

<style>
@media print {
    .navbar, .footer, .rsvp-section, .btn, .toast-container {
        display: none !important;
    }
    
    .glass-card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
    
    body {
        background: white !important;
    }
}
</style>
{% endblock %}
