{% extends "base.html" %}

{% block title %}Edit Event - {{ event.title }}{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="glass-card">
                <div class="text-center mb-4">
                    <i class="bi bi-pencil display-1 text-primary mb-3"></i>
                    <h2 class="mb-3">Edit Event</h2>
                    <p class="text-muted">Update your event details</p>
                </div>

                <form method="POST" enctype="multipart/form-data" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="title" class="form-label">
                                <i class="bi bi-type me-2"></i>Event Title *
                            </label>
                            <input type="text" 
                                   class="form-control" 
                                   id="title" 
                                   name="title" 
                                   required
                                   value="{{ event.title }}"
                                   placeholder="Give your event a catchy title">
                            <div class="invalid-feedback">
                                Please provide an event title.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="category" class="form-label">
                                <i class="bi bi-tag me-2"></i>Category *
                            </label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select a category</option>
                                <option value="conference" {% if event.category == 'conference' %}selected{% endif %}>Conference</option>
                                <option value="workshop" {% if event.category == 'workshop' %}selected{% endif %}>Workshop</option>
                                <option value="meetup" {% if event.category == 'meetup' %}selected{% endif %}>Meetup</option>
                                <option value="social" {% if event.category == 'social' %}selected{% endif %}>Social</option>
                                <option value="sports" {% if event.category == 'sports' %}selected{% endif %}>Sports</option>
                                <option value="music" {% if event.category == 'music' %}selected{% endif %}>Music</option>
                                <option value="food" {% if event.category == 'food' %}selected{% endif %}>Food & Drink</option>
                                <option value="technology" {% if event.category == 'technology' %}selected{% endif %}>Technology</option>
                                <option value="business" {% if event.category == 'business' %}selected{% endif %}>Business</option>
                                <option value="education" {% if event.category == 'education' %}selected{% endif %}>Education</option>
                                <option value="charity" {% if event.category == 'charity' %}selected{% endif %}>Charity</option>
                                <option value="other" {% if event.category == 'other' %}selected{% endif %}>Other</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a category.
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="date" class="form-label">
                                <i class="bi bi-calendar-event me-2"></i>Event Date *
                            </label>
                            <input type="date" 
                                   class="form-control" 
                                   id="date" 
                                   name="date" 
                                   required
                                   value="{{ event.date.strftime('%Y-%m-%d') }}">
                            <div class="invalid-feedback">
                                Please select an event date.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="time" class="form-label">
                                <i class="bi bi-clock me-2"></i>Event Time *
                            </label>
                            <input type="time" 
                                   class="form-control" 
                                   id="time" 
                                   name="time" 
                                   required
                                   value="{{ event.time.strftime('%H:%M') }}">
                            <div class="invalid-feedback">
                                Please select an event time.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">
                            <i class="bi bi-geo-alt me-2"></i>Location *
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="location" 
                               name="location" 
                               required
                               value="{{ event.location }}"
                               placeholder="Event venue or address">
                        <div class="invalid-feedback">
                            Please provide the event location.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="description" class="form-label">
                            <i class="bi bi-text-paragraph me-2"></i>Description *
                        </label>
                        <textarea class="form-control" 
                                  id="description" 
                                  name="description" 
                                  rows="6" 
                                  required
                                  maxlength="1000"
                                  placeholder="Describe your event in detail... What makes it special? What should attendees expect?">{{ event.description }}</textarea>
                        <div class="d-flex justify-content-between">
                            <small class="text-muted">Help attendees understand what your event is about</small>
                            <small class="text-muted">{{ event.description|length }} / 1000</small>
                        </div>
                        <div class="invalid-feedback">
                            Please provide an event description.
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="image" class="form-label">
                            <i class="bi bi-image me-2"></i>Update Event Image (Optional)
                        </label>
                        <input type="file" 
                               class="form-control" 
                               id="image" 
                               name="image" 
                               accept="image/*">
                        <small class="text-muted">Upload a new image to replace the current one (Max size: 16MB)</small>
                        
                        {% if event.image and event.image != 'default-event.jpg' %}
                        <div class="mt-3">
                            <label class="form-label">Current Image:</label>
                            <div class="d-flex align-items-center gap-3">
                                <img src="{{ url_for('static', filename='images/uploads/' + event.image) }}" 
                                     alt="Current event image" 
                                     class="img-thumbnail"
                                     style="max-height: 100px;"
                                     onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                                <small class="text-muted">Leave empty to keep current image</small>
                            </div>
                        </div>
                        {% endif %}
                        
                        <div class="mt-3" id="imagePreviewContainer" style="display: none;">
                            <label class="form-label">New Image Preview:</label>
                            <img id="imagePreview" class="img-thumbnail" style="max-height: 200px;">
                        </div>
                    </div>

                    <!-- Event Statistics -->
                    <div class="alert alert-info mb-4">
                        <h6><i class="bi bi-graph-up me-2"></i>Event Statistics</h6>
                        <div class="row">
                            <div class="col-md-4">
                                <strong>{{ event.rsvps|length }}</strong> RSVPs
                            </div>
                            <div class="col-md-4">
                                <strong>{{ event.created_at.strftime('%B %d, %Y') }}</strong> Created
                            </div>
                            <div class="col-md-4">
                                <strong>{{ event.views if event.views else 0 }}</strong> Views
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between gap-2">
                        <a href="{{ url_for('event_detail', id=event.id) }}" class="btn btn-outline-gradient">
                            <i class="bi bi-x-lg me-2"></i>Cancel
                        </a>
                        <div class="d-flex gap-2">
                            <a href="{{ url_for('event_detail', id=event.id) }}" class="btn btn-outline-secondary">
                                <i class="bi bi-eye me-2"></i>View Event
                            </a>
                            <button type="submit" class="btn btn-gradient">
                                <i class="bi bi-check-lg me-2"></i>Update Event
                            </button>
                        </div>
                    </div>
                </form>
            </div>

            <!-- Quick Actions -->
            <div class="glass-card mt-4">
                <h5 class="mb-3">
                    <i class="bi bi-lightning me-2"></i>Quick Actions
                </h5>
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-sm btn-outline-primary w-100" onclick="duplicateEvent()">
                            <i class="bi bi-copy me-2"></i>Duplicate Event
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-sm btn-outline-secondary w-100" onclick="shareEvent()">
                            <i class="bi bi-share me-2"></i>Share Event
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-sm btn-outline-info w-100" onclick="viewAttendees()">
                            <i class="bi bi-people me-2"></i>View Attendees
                        </button>
                    </div>
                    <div class="col-md-6 mb-2">
                        <button class="btn btn-sm btn-outline-warning w-100" onclick="exportData()">
                            <i class="bi bi-download me-2"></i>Export Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Character counter for description
const descriptionTextarea = document.getElementById('description');
const counter = descriptionTextarea.parentElement.querySelector('small.text-muted:last-child');

descriptionTextarea.addEventListener('input', function() {
    const currentLength = this.value.length;
    const maxLength = this.getAttribute('maxlength');
    counter.textContent = `${currentLength} / ${maxLength}`;
    
    if (currentLength >= maxLength * 0.9) {
        counter.className = 'text-warning float-end';
    } else {
        counter.className = 'text-muted float-end';
    }
});

// Set minimum date to today
const dateInput = document.getElementById('date');
const today = new Date().toISOString().split('T')[0];
dateInput.setAttribute('min', today);

// Date validation
dateInput.addEventListener('change', function() {
    const selectedDate = new Date(this.value);
    const today = new Date();
    today.setHours(0, 0, 0, 0);
    
    if (selectedDate < today) {
        this.setCustomValidity('Event date cannot be in the past');
        showNotification('Event date cannot be in the past', 'warning');
    } else {
        this.setCustomValidity('');
    }
});

// Image preview
const imageInput = document.getElementById('image');
const imagePreview = document.getElementById('imagePreview');
const imagePreviewContainer = document.getElementById('imagePreviewContainer');

imageInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file && file.type.startsWith('image/')) {
        const reader = new FileReader();
        reader.onload = function(e) {
            imagePreview.src = e.target.result;
            imagePreviewContainer.style.display = 'block';
        };
        reader.readAsDataURL(file);
        
        // Check file size
        if (file.size > 16 * 1024 * 1024) {
            showNotification('Image size should be less than 16MB', 'warning');
            this.value = '';
            imagePreviewContainer.style.display = 'none';
        }
    } else {
        imagePreviewContainer.style.display = 'none';
    }
});

// Auto-save draft to localStorage
const form = document.querySelector('form');
const formFields = ['title', 'category', 'date', 'time', 'location', 'description'];

// Save draft on input
formFields.forEach(field => {
    const element = document.getElementById(field);
    if (element) {
        element.addEventListener('input', function() {
            const draftData = {};
            formFields.forEach(f => {
                const el = document.getElementById(f);
                if (el) {
                    draftData[f] = el.value;
                }
            });
            localStorage.setItem('eventEditDraft', JSON.stringify(draftData));
        });
    }
});

// Clear draft on successful submission
form.addEventListener('submit', function() {
    localStorage.removeItem('eventEditDraft');
});

// Form submission animation
form.addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    
    submitBtn.innerHTML = '<span class="loading-spinner"></span> Updating Event...';
    submitBtn.disabled = true;
    
    // Re-enable after 5 seconds in case of network issues
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 5000);
});

// Quick action functions
function duplicateEvent() {
    showNotification('Event duplication feature coming soon!', 'info');
}

function shareEvent() {
    const eventUrl = '{{ url_for("event_detail", id=event.id, _external=True) }}';
    const eventTitle = '{{ event.title }}';
    
    if (navigator.share) {
        navigator.share({
            title: eventTitle,
            text: `Check out this event: ${eventTitle}`,
            url: eventUrl
        }).then(() => {
            showNotification('Event shared successfully!', 'success');
        }).catch(() => {
            copyToClipboard(eventUrl);
        });
    } else {
        copyToClipboard(eventUrl);
    }
}

function viewAttendees() {
    window.location.href = '{{ url_for("event_detail", id=event.id) }}#attendees';
}

function exportData() {
    showNotification('Data export feature coming soon!', 'info');
}

// Keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // Ctrl/Cmd + S to save
    if ((e.ctrlKey || e.metaKey) && e.key === 's') {
        e.preventDefault();
        form.dispatchEvent(new Event('submit'));
    }
    
    // Ctrl/Cmd + P to preview
    if ((e.ctrlKey || e.metaKey) && e.key === 'p') {
        e.preventDefault();
        window.open('{{ url_for("event_detail", id=event.id) }}', '_blank');
    }
});

// Warn before leaving if there are unsaved changes
let formChanged = false;

form.addEventListener('change', function() {
    formChanged = true;
});

window.addEventListener('beforeunload', function(e) {
    if (formChanged) {
        e.preventDefault();
        e.returnValue = 'You have unsaved changes. Are you sure you want to leave?';
    }
});

// Reset form changed flag on successful submit
form.addEventListener('submit', function() {
    formChanged = false;
});
</script>

<style>
.alert-info h6 {
    color: #0c5460;
}

.btn-sm {
    transition: all 0.2s ease;
}

.btn-sm:hover {
    transform: translateY(-1px);
}

/* Auto-save indicator */
.auto-save-indicator {
    position: fixed;
    top: 80px;
    right: 20px;
    background: rgba(40, 167, 69, 0.9);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 0.875rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.auto-save-indicator.show {
    opacity: 1;
}
</style>
{% endblock %}
