{% extends "base.html" %}

{% block title %}My Events - EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>
            <i class="bi bi-calendar3 me-2"></i>My Events
        </h2>
        <a href="{{ url_for('create_event') }}" class="btn btn-gradient">
            <i class="bi bi-plus-circle me-2"></i>Create New Event
        </a>
    </div>

    {% if events.items %}
    <div class="row">
        {% for event in events.items %}
        <div class="col-lg-6 col-md-8 mb-4">
            <div class="event-card">
                <div class="row g-0">
                    <div class="col-md-4">
                        {% if event.image and event.image != 'default-event.jpg' %}
                        <img src="{{ url_for('static', filename='images/uploads/' + event.image) }}" 
                             alt="{{ event.title }}" 
                             class="img-fluid rounded-start h-100"
                             style="object-fit: cover;"
                             onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                        {% else %}
                        <img src="{{ url_for('static', filename='images/default-event.jpg') }}" 
                             alt="{{ event.title }}" 
                             class="img-fluid rounded-start h-100"
                             style="object-fit: cover;">
                        {% endif %}
                    </div>
                    <div class="col-md-8">
                        <div class="card-body h-100 d-flex flex-column">
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <h5 class="card-title">{{ event.title }}</h5>
                                    <span class="event-category">{{ event.category.title() }}</span>
                                </div>
                                
                                <div class="event-meta mb-3">
                                    <div class="mb-1">
                                        <i class="bi bi-calendar-event"></i>
                                        {{ event.date.strftime('%B %d, %Y') }}
                                    </div>
                                    <div class="mb-1">
                                        <i class="bi bi-clock"></i>
                                        {{ event.time.strftime('%I:%M %p') }}
                                    </div>
                                    <div class="mb-1">
                                        <i class="bi bi-geo-alt"></i>
                                        {{ event.location }}
                                    </div>
                                    <div>
                                        <i class="bi bi-people"></i>
                                        {{ event.rsvps|length }} {{ 'person' if event.rsvps|length == 1 else 'people' }} attending
                                    </div>
                                </div>
                                
                                <p class="card-text text-muted" style="display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">
                                    {{ event.description }}
                                </p>
                            </div>
                            
                            <div class="d-flex gap-2 mt-auto">
                                <a href="{{ url_for('event_detail', id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                <a href="{{ url_for('edit_event', id=event.id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                                <form method="POST" action="{{ url_for('delete_event', id=event.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-danger delete-btn">
                                        <i class="bi bi-trash"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if events.pages > 1 %}
    <nav aria-label="Events pagination" class="mt-5">
        <ul class="pagination justify-content-center">
            {% if events.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('my_events', page=events.prev_num) }}">
                    <i class="bi bi-chevron-left"></i> Previous
                </a>
            </li>
            {% endif %}
            
            {% for page_num in events.iter_pages() %}
                {% if page_num %}
                    {% if page_num != events.page %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('my_events', page=page_num) }}">
                            {{ page_num }}
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
            {% endfor %}
            
            {% if events.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('my_events', page=events.next_num) }}">
                    Next <i class="bi bi-chevron-right"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% else %}
    <div class="text-center py-5">
        <div class="glass-card">
            <i class="bi bi-calendar-x display-1 text-muted mb-3"></i>
            <h3 class="text-muted mb-3">No Events Yet</h3>
            <p class="text-muted mb-4">
                You haven't created any events yet. Start by creating your first amazing event!
            </p>
            <a href="{{ url_for('create_event') }}" class="btn btn-gradient btn-lg">
                <i class="bi bi-plus-circle me-2"></i>Create Your First Event
            </a>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
<script>
// Delete confirmation with event name
document.querySelectorAll('.delete-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        const eventCard = this.closest('.event-card');
        const eventTitle = eventCard.querySelector('.card-title').textContent;
        const confirmed = confirm(`Are you sure you want to delete "${eventTitle}"? This action cannot be undone and all RSVPs will be lost.`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
});

// Quick edit keyboard shortcut (E key when hovering over event)
document.querySelectorAll('.event-card').forEach(card => {
    card.addEventListener('mouseenter', function() {
        this.setAttribute('data-hover', 'true');
    });
    
    card.addEventListener('mouseleave', function() {
        this.setAttribute('data-hover', 'false');
    });
});

document.addEventListener('keydown', function(e) {
    if (e.key === 'e' || e.key === 'E') {
        const hoveredCard = document.querySelector('.event-card[data-hover="true"]');
        if (hoveredCard) {
            const editBtn = hoveredCard.querySelector('a[href*="/edit"]');
            if (editBtn) {
                window.location.href = editBtn.href;
            }
        }
    }
});

// Bulk actions (placeholder functionality)
function selectAllEvents() {
    const checkboxes = document.querySelectorAll('.event-checkbox');
    const selectAllCheckbox = document.getElementById('selectAll');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = selectAllCheckbox.checked;
    });
    
    updateBulkActions();
}

function updateBulkActions() {
    const checkedBoxes = document.querySelectorAll('.event-checkbox:checked');
    const bulkActions = document.getElementById('bulkActions');
    
    if (checkedBoxes.length > 0) {
        bulkActions.style.display = 'block';
    } else {
        bulkActions.style.display = 'none';
    }
}

// Export events (placeholder)
function exportEvents() {
    showNotification('Event export feature coming soon!', 'info');
}

// Duplicate event (placeholder)
function duplicateEvent(eventId) {
    showNotification('Event duplication feature coming soon!', 'info');
}

// Stats overview
function showEventStats() {
    const totalEvents = document.querySelectorAll('.event-card').length;
    const upcomingEvents = Array.from(document.querySelectorAll('.event-card')).filter(card => {
        const dateText = card.querySelector('.bi-calendar-event').parentElement.textContent;
        const eventDate = new Date(dateText);
        return eventDate >= new Date();
    }).length;
    
    showNotification(`You have ${totalEvents} total events (${upcomingEvents} upcoming)`, 'info');
}

// Add keyboard shortcuts info
document.addEventListener('DOMContentLoaded', function() {
    // Add keyboard shortcuts hint
    const shortcutsHint = document.createElement('div');
    shortcutsHint.className = 'alert alert-info alert-sm mt-3';
    shortcutsHint.innerHTML = `
        <small>
            <i class="bi bi-keyboard me-1"></i>
            <strong>Keyboard Shortcuts:</strong> 
            Hover over event and press <kbd>E</kbd> to edit, 
            <kbd>C</kbd> to create new event
        </small>
    `;
    
    const container = document.querySelector('.container');
    if (document.querySelectorAll('.event-card').length > 0) {
        container.appendChild(shortcutsHint);
    }
});

// Create event shortcut (Ctrl/Cmd + C)
document.addEventListener('keydown', function(e) {
    if ((e.ctrlKey || e.metaKey) && e.key === 'c') {
        e.preventDefault();
        window.location.href = '{{ url_for("create_event") }}';
    }
});
</script>

<style>
.event-card {
    transition: all 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.event-card .btn {
    transition: all 0.2s ease;
}

.event-card .btn:hover {
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .event-card .col-md-4 {
        margin-bottom: 1rem;
    }
    
    .event-card img {
        height: 200px !important;
    }
}

/* Animation for new events */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.event-card {
    animation: slideInUp 0.5s ease forwards;
}

.event-card:nth-child(1) { animation-delay: 0.1s; }
.event-card:nth-child(2) { animation-delay: 0.2s; }
.event-card:nth-child(3) { animation-delay: 0.3s; }
.event-card:nth-child(4) { animation-delay: 0.4s; }
</style>
{% endblock %}
