{% extends "base.html" %}

{% block title %}Community Event Planner - Discover Amazing Events{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <h1 class="hero-title">Discover Amazing Events</h1>
        <p class="hero-subtitle">Connect with your community and join unforgettable experiences</p>
        {% if 'user_id' not in session %}
        <a href="{{ url_for('register') }}" class="btn btn-gradient btn-lg me-3">
            <i class="bi bi-person-plus me-2"></i>Get Started
        </a>
        <a href="{{ url_for('login') }}" class="btn btn-outline-gradient btn-lg">
            <i class="bi bi-box-arrow-in-right me-2"></i>Login
        </a>
        {% else %}
        <a href="{{ url_for('create_event') }}" class="btn btn-gradient btn-lg">
            <i class="bi bi-plus-circle me-2"></i>Create Event
        </a>
        {% endif %}
    </div>
</section>

<!-- Search and Filter Section -->
<section class="container mb-5">
    <div class="search-filter-section">
        <form method="GET" class="row g-3">
            <div class="col-md-5">
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="text" 
                           class="form-control" 
                           id="searchInput"
                           name="search" 
                           placeholder="Search events by title or location..."
                           value="{{ search }}">
                </div>
            </div>
            <div class="col-md-3">
                <select class="form-select" id="categoryFilter" name="category">
                    <option value="">All Categories</option>
                    {% for category in categories %}
                    <option value="{{ category }}" {% if selected_category == category %}selected{% endif %}>
                        {{ category.replace('_', ' ').title() }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <select class="form-select" id="dateFilter" name="filter">
                    <option value="upcoming" {% if filter_type == 'upcoming' %}selected{% endif %}>Upcoming</option>
                    <option value="past" {% if filter_type == 'past' %}selected{% endif %}>Past</option>
                    <option value="all" {% if filter_type == 'all' %}selected{% endif %}>All</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-gradient w-100">
                    <i class="bi bi-funnel me-2"></i>Filter
                </button>
            </div>
        </form>
    </div>
</section>

<!-- Events Section -->
<section class="container">
    {% if events.items %}
    <div class="row">
        {% for event in events.items %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="event-card">
                {% if event.image %}
                <img src="{{ url_for('static', filename='images/uploads/' + event.image) }}" 
                     alt="{{ event.title }}" 
                     class="event-image"
                     onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                {% else %}
                <img src="{{ url_for('static', filename='images/default-event.jpg') }}" 
                     alt="{{ event.title }}" 
                     class="event-image">
                {% endif %}
                
                <div class="event-body">
                    <div class="d-flex justify-content-between align-items-start mb-2">
                        <h5 class="event-title">{{ event.title }}</h5>
                        {% if event.id in user_rsvps %}
                        <span class="badge-attending">
                            <i class="bi bi-check-circle me-1"></i>Attending
                        </span>
                        {% endif %}
                    </div>
                    
                    <div class="event-meta mb-2">
                        <div class="mb-1">
                            <i class="bi bi-calendar-event"></i>
                            {{ event.date.strftime('%B %d, %Y') }}
                        </div>
                        <div class="mb-1">
                            <i class="bi bi-clock"></i>
                            {{ event.time.strftime('%I:%M %p') }}
                        </div>
                        <div class="mb-1">
                            <i class="bi bi-geo-alt"></i>
                            {{ event.location }}
                        </div>
                        <div>
                            <i class="bi bi-person"></i>
                            {{ event.organizer.name }}
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="event-category">{{ event.category.title() }}</span>
                        <a href="{{ url_for('event_detail', id=event.id) }}" 
                           class="btn btn-sm btn-gradient">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if events.pages > 1 %}
    <nav aria-label="Event pagination" class="mt-5">
        <ul class="pagination justify-content-center">
            {% if events.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('index', page=events.prev_num, search=search, category=selected_category, filter=filter_type) }}">
                    <i class="bi bi-chevron-left"></i> Previous
                </a>
            </li>
            {% endif %}
            
            {% for page_num in events.iter_pages() %}
                {% if page_num %}
                    {% if page_num != events.page %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('index', page=page_num, search=search, category=selected_category, filter=filter_type) }}">
                            {{ page_num }}
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item active">
                        <span class="page-link">{{ page_num }}</span>
                    </li>
                    {% endif %}
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
            {% endfor %}
            
            {% if events.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('index', page=events.next_num, search=search, category=selected_category, filter=filter_type) }}">
                    Next <i class="bi bi-chevron-right"></i>
                </a>
            </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}

    {% else %}
    <div class="text-center py-5">
        <div class="glass-card">
            <i class="bi bi-calendar-x display-1 text-muted mb-3"></i>
            <h3 class="text-muted mb-3">No Events Found</h3>
            <p class="text-muted mb-4">
                {% if search or selected_category or filter_type != 'upcoming' %}
                Try adjusting your search or filters to find events.
                {% else %}
                Be the first to create an amazing event in your community!
                {% endif %}
            </p>
            {% if 'user_id' in session %}
            <a href="{{ url_for('create_event') }}" class="btn btn-gradient">
                <i class="bi bi-plus-circle me-2"></i>Create Your First Event
            </a>
            {% else %}
            <a href="{{ url_for('register') }}" class="btn btn-gradient">
                <i class="bi bi-person-plus me-2"></i>Join Community
            </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
</section>

<!-- Quick Stats Section -->
{% if events.items %}
<section class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-3">
            <div class="glass-card text-center">
                <i class="bi bi-calendar-event display-4 text-primary mb-2"></i>
                <h4>{{ events.total }}</h4>
                <p class="text-muted mb-0">Total Events</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="glass-card text-center">
                <i class="bi bi-people display-4 text-success mb-2"></i>
                <h4>{{ categories|length }}</h4>
                <p class="text-muted mb-0">Categories</p>
            </div>
        </div>
        <div class="col-md-4 mb-3">
            <div class="glass-card text-center">
                <i class="bi bi-geo-alt display-4 text-info mb-2"></i>
                <h4>Multiple</h4>
                <p class="text-muted mb-0">Locations</p>
            </div>
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Auto-submit search form on Enter key
document.getElementById('searchInput').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        e.preventDefault();
        this.closest('form').submit();
    }
});

// Clear filters
function clearFilters() {
    window.location.href = '{{ url_for("index") }}';
}
</script>
{% endblock %}
