{% extends "base.html" %}

{% block title %}Profile - {{ user.name }}{% endblock %}

{% block content %}
<div class="container">
    <!-- Profile Header -->
    <div class="profile-header">
        <div class="profile-avatar">
            {{ user.name[0].upper() }}
        </div>
        <h2 class="mb-2">{{ user.name }}</h2>
        <p class="text-muted mb-3">{{ user.email }}</p>
        <div class="d-flex justify-content-center gap-3">
            <div class="text-center">
                <h4 class="text-primary mb-0">{{ user_events|length }}</h4>
                <small class="text-muted">Events Created</small>
            </div>
            <div class="text-center">
                <h4 class="text-success mb-0">{{ user_rsvps|length }}</h4>
                <small class="text-muted">Events Attending</small>
            </div>
            <div class="text-center">
                <h4 class="text-info mb-0">{{ user.created_at.strftime('%b %Y') }}</h4>
                <small class="text-muted">Member Since</small>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- My Events Section -->
        <div class="col-lg-6 mb-4">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5>
                        <i class="bi bi-calendar3 me-2"></i>My Events
                    </h5>
                    <a href="{{ url_for('my_events') }}" class="btn btn-sm btn-gradient">
                        View All
                    </a>
                </div>
                
                {% if user_events %}
                <div class="event-list">
                    {% for event in user_events %}
                    <div class="d-flex align-items-start mb-3 p-3 border rounded">
                        {% if event.image and event.image != 'default-event.jpg' %}
                        <img src="{{ url_for('static', filename='images/uploads/' + event.image) }}" 
                             alt="{{ event.title }}" 
                             class="rounded me-3"
                             style="width: 60px; height: 60px; object-fit: cover;"
                             onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                        {% else %}
                        <img src="{{ url_for('static', filename='images/default-event.jpg') }}" 
                             alt="{{ event.title }}" 
                             class="rounded me-3"
                             style="width: 60px; height: 60px; object-fit: cover;">
                        {% endif %}
                        
                        <div class="flex-grow-1">
                            <h6 class="mb-1">{{ event.title }}</h6>
                            <small class="text-muted d-block mb-1">
                                <i class="bi bi-calendar-event me-1"></i>{{ event.date.strftime('%B %d, %Y') }}
                            </small>
                            <small class="text-muted d-block mb-2">
                                <i class="bi bi-geo-alt me-1"></i>{{ event.location }}
                            </small>
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('event_detail', id=event.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                <a href="{{ url_for('edit_event', id=event.id) }}" class="btn btn-sm btn-outline-secondary">
                                    <i class="bi bi-pencil"></i> Edit
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-calendar-x display-4 text-muted mb-3"></i>
                    <p class="text-muted mb-3">You haven't created any events yet</p>
                    <a href="{{ url_for('create_event') }}" class="btn btn-gradient">
                        <i class="bi bi-plus-circle me-2"></i>Create Your First Event
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- RSVPs Section -->
        <div class="col-lg-6 mb-4">
            <div class="glass-card">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h5>
                        <i class="bi bi-check-circle me-2"></i>Events I'm Attending
                    </h5>
                    <span class="badge bg-success">{{ user_rsvps|length }}</span>
                </div>
                
                {% if user_rsvps %}
                <div class="rsvp-list">
                    {% for rsvp in user_rsvps %}
                    <div class="d-flex align-items-start mb-3 p-3 border rounded">
                        {% if rsvp.event.image and rsvp.event.image != 'default-event.jpg' %}
                        <img src="{{ url_for('static', filename='images/uploads/' + rsvp.event.image) }}" 
                             alt="{{ rsvp.event.title }}" 
                             class="rounded me-3"
                             style="width: 60px; height: 60px; object-fit: cover;"
                             onerror="this.src='{{ url_for('static', filename='images/default-event.jpg') }}'">
                        {% else %}
                        <img src="{{ url_for('static', filename='images/default-event.jpg') }}" 
                             alt="{{ rsvp.event.title }}" 
                             class="rounded me-3"
                             style="width: 60px; height: 60px; object-fit: cover;">
                        {% endif %}
                        
                        <div class="flex-grow-1">
                            <h6 class="mb-1">{{ rsvp.event.title }}</h6>
                            <small class="text-muted d-block mb-1">
                                <i class="bi bi-person me-1"></i>{{ rsvp.event.organizer.name }}
                            </small>
                            <small class="text-muted d-block mb-1">
                                <i class="bi bi-calendar-event me-1"></i>{{ rsvp.event.date.strftime('%B %d, %Y') }}
                            </small>
                            <small class="text-muted d-block mb-2">
                                <i class="bi bi-geo-alt me-1"></i>{{ rsvp.event.location }}
                            </small>
                            <div class="d-flex gap-2">
                                <a href="{{ url_for('event_detail', id=rsvp.event.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-eye"></i> View
                                </a>
                                <form method="POST" action="{{ url_for('cancel_rsvp', id=rsvp.event.id) }}" class="d-inline">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-x-circle"></i> Cancel
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-calendar-check display-4 text-muted mb-3"></i>
                    <p class="text-muted mb-3">You haven't RSVP'd to any events yet</p>
                    <a href="{{ url_for('index') }}" class="btn btn-gradient">
                        <i class="bi bi-search me-2"></i>Discover Events
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Account Settings -->
    <div class="glass-card">
        <h5 class="mb-4">
            <i class="bi bi-gear me-2"></i>Account Settings
        </h5>
        
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="p-3 border rounded">
                    <h6 class="mb-3">Account Information</h6>
                    <div class="mb-2">
                        <small class="text-muted">Name:</small>
                        <p class="mb-0">{{ user.name }}</p>
                    </div>
                    <div class="mb-2">
                        <small class="text-muted">Email:</small>
                        <p class="mb-0">{{ user.email }}</p>
                    </div>
                    <div>
                        <small class="text-muted">Member Since:</small>
                        <p class="mb-0">{{ user.created_at.strftime('%B %d, %Y') }}</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-3">
                <div class="p-3 border rounded">
                    <h6 class="mb-3">Quick Actions</h6>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" onclick="showNotification('Profile editing coming soon!', 'info')">
                            <i class="bi bi-pencil me-2"></i>Edit Profile
                        </button>
                        <button class="btn btn-outline-secondary" onclick="showNotification('Password change coming soon!', 'info')">
                            <i class="bi bi-lock me-2"></i>Change Password
                        </button>
                        <a href="{{ url_for('logout') }}" class="btn btn-outline-danger">
                            <i class="bi bi-box-arrow-right me-2"></i>Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Enhanced profile interactions
document.addEventListener('DOMContentLoaded', function() {
    // Animate stats on scroll
    const observerOptions = {
        threshold: 0.5,
        rootMargin: '0px'
    };
    
    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.style.animation = 'fadeInUp 0.6s ease forwards';
            }
        });
    }, observerOptions);
    
    document.querySelectorAll('.glass-card').forEach(card => {
        observer.observe(card);
    });
});

// Cancel RSVP with confirmation
document.querySelectorAll('.rsvp-list form').forEach(form => {
    form.addEventListener('submit', function(e) {
        const eventName = this.closest('.d-flex').querySelector('h6').textContent;
        const confirmed = confirm(`Are you sure you want to cancel your RSVP for "${eventName}"?`);
        if (!confirmed) {
            e.preventDefault();
        }
    });
});

// Copy profile link
function copyProfileLink() {
    const profileUrl = window.location.href;
    if (navigator.clipboard) {
        navigator.clipboard.writeText(profileUrl).then(() => {
            showNotification('Profile link copied to clipboard!', 'success');
        });
    }
}

// Export user data (placeholder)
function exportUserData() {
    showNotification('Data export feature coming soon!', 'info');
}

// Delete account (placeholder with strong confirmation)
function deleteAccount() {
    const confirmed = confirm('Are you sure you want to delete your account? This action cannot be undone and all your events and RSVPs will be permanently deleted.');
    if (confirmed) {
        const finalConfirmation = confirm('This is your final warning. All your data will be permanently deleted. Are you absolutely sure?');
        if (finalConfirmation) {
            showNotification('Account deletion feature coming soon!', 'warning');
        }
    }
}

// Add keyboard shortcuts
document.addEventListener('keydown', function(e) {
    // Ctrl/Cmd + E to create new event
    if ((e.ctrlKey || e.metaKey) && e.key === 'e') {
        e.preventDefault();
        window.location.href = '{{ url_for("create_event") }}';
    }
    
    // Ctrl/Cmd + H to go home
    if ((e.ctrlKey || e.metaKey) && e.key === 'h') {
        e.preventDefault();
        window.location.href = '{{ url_for("index") }}';
    }
});
</script>

<style>
.profile-avatar {
    background: var(--primary-gradient);
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
}

.profile-avatar:hover {
    transform: scale(1.05);
}

.event-list .d-flex,
.rsvp-list .d-flex {
    transition: var(--transition);
}

.event-list .d-flex:hover,
.rsvp-list .d-flex:hover {
    background: rgba(102, 126, 234, 0.05);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
    .profile-header {
        text-align: center;
    }
    
    .profile-avatar {
        margin: 0 auto 1rem;
    }
    
    .d-flex.justify-content-center.gap-3 {
        flex-direction: column;
        gap: 1rem !important;
    }
}
</style>
{% endblock %}
