{% extends "base.html" %}

{% block title %}Login - Welcome Back to EventHub{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
            <div class="glass-card">
                <div class="text-center mb-4">
                    <i class="bi bi-box-arrow-in-right display-1 text-primary mb-3"></i>
                    <h2 class="mb-3">Welcome Back</h2>
                    <p class="text-muted">Login to access your events and community</p>
                </div>

                <form method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="bi bi-envelope me-2"></i>Email Address
                        </label>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email" 
                               required
                               placeholder="Enter your email"
                               value="{{ request.form.email if request.form else '' }}">
                        <div class="invalid-feedback">
                            Please provide your email address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="bi bi-lock me-2"></i>Password
                        </label>
                        <div class="input-group">
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   required
                                   placeholder="Enter your password">
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="bi bi-eye" id="eyeIcon"></i>
                            </button>
                        </div>
                        <div class="invalid-feedback">
                            Please provide your password.
                        </div>
                    </div>

                    <div class="mb-4 d-flex justify-content-between align-items-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">
                                Remember me
                            </label>
                        </div>
                        <a href="#" class="text-primary text-decoration-none">
                            Forgot password?
                        </a>
                    </div>

                    <div class="d-grid gap-2 mb-4">
                        <button type="submit" class="btn btn-gradient btn-lg">
                            <i class="bi bi-box-arrow-in-right me-2"></i>Login
                        </button>
                    </div>

                    <div class="text-center">
                        <p class="text-muted mb-0">
                            Don't have an account? 
                            <a href="{{ url_for('register') }}" class="text-primary text-decoration-none">
                                Register here
                            </a>
                        </p>
                    </div>
                </form>
            </div>

            <!-- Quick Stats -->
            <div class="glass-card mt-4">
                <h5 class="text-center mb-3">Join Our Community</h5>
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-primary mb-1">1000+</h4>
                        <small class="text-muted">Active Users</small>
                    </div>
                    <div class="col-6">
                        <h4 class="text-success mb-1">500+</h4>
                        <small class="text-muted">Events Created</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Toggle password visibility
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordInput = document.getElementById('password');
    const eyeIcon = document.getElementById('eyeIcon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.className = 'bi bi-eye-slash';
    } else {
        passwordInput.type = 'password';
        eyeIcon.className = 'bi bi-eye';
    }
});

// Auto-focus email field
document.getElementById('email').focus();

// Remember me functionality
document.getElementById('rememberMe').addEventListener('change', function() {
    if (this.checked) {
        // Store email in localStorage
        const email = document.getElementById('email').value;
        if (email) {
            localStorage.setItem('rememberedEmail', email);
        }
    } else {
        localStorage.removeItem('rememberedEmail');
    }
});

// Load remembered email on page load
window.addEventListener('DOMContentLoaded', function() {
    const rememberedEmail = localStorage.getItem('rememberedEmail');
    if (rememberedEmail) {
        document.getElementById('email').value = rememberedEmail;
        document.getElementById('rememberMe').checked = true;
    }
});

// Form submission animation
document.querySelector('form').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    
    submitBtn.innerHTML = '<span class="loading-spinner"></span> Logging in...';
    submitBtn.disabled = true;
    
    // Re-enable after 3 seconds in case of network issues
    setTimeout(() => {
        submitBtn.innerHTML = originalText;
        submitBtn.disabled = false;
    }, 3000);
});
</script>
{% endblock %}
