{% extends "base.html" %}

{% block title %}Register - Join EventHub Community{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6 col-md-8">
            <div class="glass-card">
                <div class="text-center mb-4">
                    <i class="bi bi-person-plus display-1 text-primary mb-3"></i>
                    <h2 class="mb-3">Join EventHub</h2>
                    <p class="text-muted">Create your account and start discovering amazing events</p>
                </div>

                <form method="POST" class="needs-validation" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">
                            <i class="bi bi-person me-2"></i>Full Name
                        </label>
                        <input type="text" 
                               class="form-control" 
                               id="name" 
                               name="name" 
                               required
                               placeholder="Enter your full name">
                        <div class="invalid-feedback">
                            Please provide your full name.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">
                            <i class="bi bi-envelope me-2"></i>Email Address
                        </label>
                        <input type="email" 
                               class="form-control" 
                               id="email" 
                               name="email" 
                               required
                               placeholder="Enter your email">
                        <div class="invalid-feedback">
                            Please provide a valid email address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">
                            <i class="bi bi-lock me-2"></i>Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="password" 
                               name="password" 
                               required
                               minlength="6"
                               placeholder="Create a strong password">
                        <div class="invalid-feedback">
                            Password must be at least 6 characters long.
                        </div>
                        <small class="text-muted">Use at least 6 characters for better security</small>
                    </div>

                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="bi bi-lock-fill me-2"></i>Confirm Password
                        </label>
                        <input type="password" 
                               class="form-control" 
                               id="confirm_password" 
                               name="confirm_password" 
                               required
                               placeholder="Confirm your password">
                        <div class="invalid-feedback">
                            Please confirm your password.
                        </div>
                    </div>

                    <div class="d-grid gap-2 mb-4">
                        <button type="submit" class="btn btn-gradient btn-lg">
                            <i class="bi bi-person-plus me-2"></i>Create Account
                        </button>
                    </div>

                    <div class="text-center">
                        <p class="text-muted mb-0">
                            Already have an account? 
                            <a href="{{ url_for('login') }}" class="text-primary text-decoration-none">
                                Login here
                            </a>
                        </p>
                    </div>
                </form>
            </div>

            <!-- Features Section -->
            <div class="glass-card mt-4">
                <h5 class="text-center mb-4">Why Join EventHub?</h5>
                <div class="row text-center">
                    <div class="col-4 mb-3">
                        <i class="bi bi-calendar-event display-6 text-primary mb-2"></i>
                        <h6>Discover Events</h6>
                    </div>
                    <div class="col-4 mb-3">
                        <i class="bi bi-people display-6 text-success mb-2"></i>
                        <h6>Connect</h6>
                    </div>
                    <div class="col-4 mb-3">
                        <i class="bi bi-star display-6 text-warning mb-2"></i>
                        <h6>Experience</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Password confirmation validation
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('Passwords do not match');
    } else {
        this.setCustomValidity('');
    }
});

// Real-time email validation
document.getElementById('email').addEventListener('input', function() {
    const email = this.value;
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
    if (email && !emailRegex.test(email)) {
        this.setCustomValidity('Please enter a valid email address');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
